.header-container {
    padding: 20px;
    display: flex;
    align-items: center;
    background-image: url('../Assets/clouds2.gif');
    /*background-image: url('../Assets/clouds.gif');*/
    /*background-image: url('../Assets/blue-water2.gif');*/
    background-size: cover; 
    background-position: center; /* Adjust background position as needed */
    height: 150px; /* Adjust header height as needed */
    /* Add additional styles for the header */
    text-align: center; /* Center the title */
}

.header-title {
    color: white;
    font-size: 2.5em;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    text-align: center;
}

.category-bts {
    display: flex;
    justify-content: right;
    margin-right: 10%;
    margin-top: 30px;
}

.category-btn {
    background-color: white; 
    font-size: 0.75em;
    cursor: pointer;
    width: max-content;
    min-width: 80px; 
    margin: auto 5px;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    max-width: 90%; 
    margin: 30px auto; 
    gap: 20px; /* margin between pieces */
  }
  
  .portfolio-piece {
    width: calc((90% / 3) - 20px); /* 3 pieces per row within 90% of the page width */}
  
  .portfolio-link {
    text-decoration: none;
    color: inherit;
  }
  
  .portfolio-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    height: 150px;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack content vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally*/

  }
  
  .portfolio-info {
    margin-top: 10px;
  }

  .portfolio-info h2, .portfolio-info p {
    text-align: center; 
}

  .portfolio-info h2 {
    margin-bottom: 10px; 
}
  
  .portfolio-image img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }

  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    width: 60px; /* Set the width and height of the button */
    height: 60px;
    background-color: #AEDEF3; /* Blue */
    color: #527687;
    border-radius: 50%; /* Make it a circle */
    text-align: center;
    line-height: 60px;
    font-size: 2em;
    font-weight: bolder;
    text-decoration: none;
  }
  
  .back-to-top:before {
    content: '\2191'; /* Unicode arrow */
  }

  /*mobile styles*/
  @media (max-width: 768px) { 
    .category-bts {
        display: none;
    }
    .portfolio-piece {
      width: 90%; /* Display one piece per row on mobile */
    }
  
    .back-to-top {
      display: block; /* Show back to top arrow on mobile */
    }
  }

    /*tablet styles*/
    @media (min-width: 768px) and (max-width: 1024px) { 

        .category-btn {
        min-width: 65px; 
        }

      .portfolio-piece {
        width: calc((90% / 2) - 20px); /* Display two pieces per row on tablet */
      }
    
      .back-to-top {
        display: block; /* Show back to top arrow on tablet */
      }
    }
  